BarcodeScanner/Views/ShellView.xaml

<Window x:Class="BarcodeScanner.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:custom="clr-namespace:Controls.Panels.Fixtures;assembly=WPFControls"
        xmlns:custom2="clr-namespace:Controls.Panels.KPI;assembly=WPFControls"
        mc:Ignorable="d"
        Title="{Binding Path=FormName, Mode=OneWay}"
        Height="1080" Width="1920"
        FontFamily="Times New Roman" FontSize="18" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        >
    <!--#region Resources-->
    
    <Window.Resources>
        
        <!--Fade In-->
        <Storyboard x:Key="OnLoaded1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" >
                <EasingThicknessKeyFrame KeyTime="0" Value="20,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="5"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="55"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <!--Fade Out-->
        <Storyboard x:Key="OnUnloaded1" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <!--#endregion-->
    
    
    <Grid Background="#FF7A7983" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <!--Top Row and Gauges-->
        <StackPanel Grid.Column="1" Grid.Row="1">

            <!--Top Row-->
            <Grid >
                <custom2:KPIBoard HorizontalAlignment="Left" />
                <custom:Fixture_D25 HorizontalAlignment="Right" />
            </Grid>

            <!--Gauges-->
            <Grid Margin="0 20" >
                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical">

                        <!--Downtime mins gauge-->
                        <StackPanel Margin="50 0 50 50" >
                            <lvc:Gauge From="0" To="60" Value="{Binding Path=DTimeMins}" 
                                Width="250" Height="250" 
                                Uses360Mode="True" 
                                ToColor="green" FromColor="gold"
                                HighFontSize="32" LabelsVisibility="Collapsed"/>
                            <TextBlock Text="Downtime (m)" FontSize="40" 
                                TextAlignment="Center" VerticalAlignment="Bottom"
                                />
                        </StackPanel>

                        <!--Downtime Hours gauge-->
                        <StackPanel Margin="50 0 50 0">
                            <lvc:Gauge From="0" To="24" Value="{Binding Path=DTimeHours}" 
                                Width="250" Height="250" 
                                Uses360Mode="True" 
                                ToColor="green" FromColor="gold"
                                HighFontSize="32" LabelsVisibility="Collapsed"/>
                            <TextBlock Text="DownTime (h)" FontSize="40" 
                                TextAlignment="Center" VerticalAlignment="Bottom"
                                />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Vertical">

                        <!--Idle Time Mins gauge-->
                        <StackPanel Margin="50 0 50 50">
                            <lvc:Gauge From="0" To="60" Value="{Binding Path=IdleTimeMins}" 
                                Width="250" Height="250" 
                                Uses360Mode="True" 
                                ToColor="green" FromColor="gold"
                                HighFontSize="32" LabelsVisibility="Collapsed"/>
                            <TextBlock Text="Idle Time (m)" FontSize="40" 
                                TextAlignment="Center" VerticalAlignment="Bottom"
                                />
                        </StackPanel>

                        <!--Oee gauge-->
                        <StackPanel Margin="50 0 50 0">
                            <lvc:Gauge From="0" To="100" Value="{Binding Path=OeePercentage}" 
                                Width="250" Height="250" 
                                Uses360Mode="True" 
                                ToColor="green" FromColor="gold"
                                HighFontSize="32" LabelsVisibility="Collapsed"/>
                            <TextBlock Text="OEE (%)" FontSize="40" 
                                TextAlignment="Center" VerticalAlignment="Bottom"
                                />
                        </StackPanel>


                    </StackPanel>

                    <!--Vac gauge-->
                    <StackPanel Margin="220 0 50 0">
                        <lvc:Gauge From="0" To="{Binding Path=VacGoal}" Value="{Binding Path=cVacKPI}" 
                            Width="250" Height="250" 
                            Uses360Mode="False" 
                            ToColor="green" FromColor="gold"
                            HighFontSize="32" LabelsVisibility="Collapsed"/>
                        <TextBlock Text="Vac Count" FontSize="40" 
                            TextAlignment="Center" VerticalAlignment="Bottom"
                            />
                    </StackPanel>

                    <!--Spacer gauge-->
                    <StackPanel Margin="50 0 50 0">
                        <lvc:Gauge From="0" To="{Binding Path=SpacerGoal}" Value="{Binding Path=cSpacerKPI}" 
                            Width="250" Height="250" 
                            Uses360Mode="False" 
                            ToColor="green" FromColor="gold"
                            HighFontSize="32" LabelsVisibility="Collapsed"/>
                        <TextBlock Text="Spacer Count" FontSize="40" 
                            TextAlignment="Center" VerticalAlignment="Bottom"
                            />
                    </StackPanel>

                    <!--cup gauge-->
                    <StackPanel Margin="50 0 50 0">
                        <lvc:Gauge From="0" To="{Binding Path=CupGoal}" Value="{Binding Path=cCupKPI}" 
                            Width="250" Height="250" 
                            Uses360Mode="False" 
                            ToColor="green" FromColor="gold"
                            HighFontSize="32" LabelsVisibility="Collapsed"/>
                        <TextBlock Text="Cup Count" FontSize="40" 
                            TextAlignment="Center" VerticalAlignment="Bottom"
                            />
                    </StackPanel>

                </StackPanel>
            </Grid>

        </StackPanel>

        <!--DataGrid-->
        <Grid Grid.Column="1" Grid.Row="1" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Scanner.DataGrid}" x:Name="x">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>




            <!--DataGrid-->
            <!--<Grid >
                --><!--#region DataGrid -->

                <!--<DockPanel 
                    HorizontalAlignment="right" VerticalAlignment="Bottom" 
                    Width="1150" Height="494">

                    --><!--Rescently Scanned--><!--


                    <Controls:Tile Width="200" Height="40" Background="#FF006AD4" 
                            Margin="0 0 8 0" Title="Previously Scanned" HorizontalTitleAlignment="Center"
                            TitleFontSize="22" 
                            DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <Controls:Tile.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                        </Controls:Tile.Effect>
                    </Controls:Tile>

                    <TextBox x:Name="LastScanned" Width="400" Height="40"
                             DockPanel.Dock="top"
                             BorderThickness="1"  BorderBrush="#FF3B67EC">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="3"/>
                        </TextBox.Effect>
                    </TextBox>


                    --><!--DataGrid--><!--
                    <DataGrid x:Name="Scanner_DataGrid" 
                      DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                      Margin="0 0 2 2"
                      AlternationCount="2"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" 
                      IsReadOnly="True" FontSize="27" FontWeight="Medium" 
                      TextOptions.TextFormattingMode="Display" HeadersVisibility="Column"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      BorderThickness="2 2 2 4" BorderBrush="#FF515151" Width="325" Height="190" 
                       
                      >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LimeGreen"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="1 1 2 2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Padding" Value="2 0"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#FFECA2A2"></Setter>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="GhostWhite"></Setter>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>

                        </DataGrid.Resources>


                    </DataGrid>
                </DockPanel>-->




                <!--#endregion--><!--
            </Grid>-->

        </Grid>

        <!--Date/Time/Operator-->
        <Grid Grid.Column="1" Grid.Row="1" >
            <!--Date/Time/Operator-->
            <Grid >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >

                    <!--Time/Date-->
                    <Controls:Tile Title="{Binding Path=CurrentTime}" 
                       TitleFontSize="26"
                       HorizontalTitleAlignment="Center" 
                       VerticalTitleAlignment="Top"
                       Content="{Binding Path=CurrentDate}"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Bottom"
                       Height="80"
                       Margin="-2 0 0 0"
                       BorderThickness="2" BorderBrush="#FF515151"
                       Background="#FF006AD4"
                       VerticalAlignment="Bottom"/>

                    <!--Operator-->
                    <Controls:Tile Title="{Binding Path=Scanner.Operator}" 
                       TitleFontSize="30"
                       HorizontalTitleAlignment="Center" 
                       VerticalTitleAlignment="Center"
                       Height="80"
                       Margin="4 0 0 0"
                       BorderThickness="2" BorderBrush="#FF515151"
                       Background="#FF006AD4"
                       VerticalAlignment="Bottom"/>

                </StackPanel>

            </Grid>

        </Grid>





    </Grid>
</Window>
