BarcodeScanner/Views/ShellView.xaml

<Window x:Class="BarcodeScanner.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:BarcodeScanner.Views"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="{Binding Path=FormName, Mode=OneWay}" Height="1080" Width="1920" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FF7A7983" >
        <!--#region Grid Def-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region KPI's and Fixture-->
        <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" Margin="4 4 2 0">
            
            <!--#region Current Kpi's -->

            <StackPanel Margin="0 0 45 0">
                <StackPanel.Effect>
                    <DropShadowEffect/>
                </StackPanel.Effect>

                <Canvas  Width="651" Height="185" Background="LightGray" HorizontalAlignment="Left">

                    <TextBox x:Name="cKPIHeader" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" 
                         Background="Transparent" BorderThickness="0" 
                         Text="Current Hour KPI's" 
                         FontSize="60" Padding="0 -8 0 0"
                         FontWeight="UltraBlack" TextDecorations="Underline"
                         Width="651"/>

                    <StackPanel Orientation="Horizontal" Canvas.Bottom="5" Grid.Row="2">

                        <Grid Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Rectangle Width="120" Height="110" Fill="{Binding Path=cVacKPIColor}">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </Rectangle.Effect>

                            </Rectangle>
                            <!--Vac % KPI-->
                            <TextBlock x:Name="cVacKPI" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                        FontSize="40"
                                        Padding="0 0 0 5"
                                        Foreground="White"
                                        FontFamily="Times New Roman"
                                        />
                            <TextBlock  Text="Vacs" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                        FontSize="36"
                                        Padding="0 0  "
                                        Foreground="White"
                                        FontFamily="Times New Roman" TextDecorations="Underline"
                                        />
                        </Grid>
                        <Grid Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Rectangle Width="120" Height="110" Fill="{Binding Path=cSpacerKPIColor}">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </Rectangle.Effect>

                            </Rectangle>
                            <!--Spacer % KPI-->
                            <TextBlock x:Name="cSpacerKPI" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                        FontSize="40"
                                        Padding="0 0 0 5"
                                        Foreground="White"
                                        FontFamily="Times New Roman"
                                        />
                            <TextBlock Text="Spacers" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                        FontSize="36"
                                        Padding="0 0  "
                                        Foreground="White"
                                        FontFamily="Times New Roman" TextDecorations="Underline"
                                        />
                        </Grid>
                        <Grid Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Rectangle Width="120" Height="110" Fill="{Binding Path=cCupKPIColor}">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </Rectangle.Effect>

                            </Rectangle>
                            <!--Cup % KPI-->
                            <TextBlock x:Name="cCupKPI" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                        FontSize="40"
                                        Padding="0 0 0 5"
                                        Foreground="White"
                                        FontFamily="Times New Roman"
                                        />
                            <TextBlock Text="Cups" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                        FontSize="36"
                                        Padding="0 0  "
                                        Foreground="White"
                                        FontFamily="Times New Roman" TextDecorations="Underline"
                                        />
                        </Grid>
                        <Grid Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Rectangle Width="120" Height="110" Fill="{Binding Path=cUpTimePIColor}">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </Rectangle.Effect>

                            </Rectangle>
                            <!--UpTime % KPI-->
                            <TextBlock x:Name="cUpTimeKPI" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                        FontSize="40"
                                        Padding="0 0 0 5"
                                        Foreground="White"
                                        FontFamily="Times New Roman"
                                        />
                            <TextBlock Text="UpTime" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                        FontSize="36"
                                        Padding="0 0  "
                                        Foreground="White"
                                        FontFamily="Times New Roman" TextDecorations="Underline"
                                        />
                        </Grid>
                        <Grid Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Rectangle Width="120" Height="110" Fill="{Binding Path=cOEEKPIColor}">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </Rectangle.Effect>

                            </Rectangle>
                            <!--OEE % KPI-->
                            <TextBlock x:Name="cOEEKPI" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                        FontSize="40"
                                        Padding="0 0 0 5"
                                        Foreground="White"
                                        FontFamily="Times New Roman"
                                        />
                            <TextBlock Text="OEE" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                        FontSize="36"
                                        Padding="0 0  "
                                        Foreground="White"
                                        FontFamily="Times New Roman" TextDecorations="Underline"
                                        />
                        </Grid>



                    </StackPanel>
                </Canvas>
            </StackPanel>
            <!--#endregion-->

            <!--#region Previous KPI's-->

            <StackPanel>

                <Canvas  Width="651" Height="185" Background="LightGray"  HorizontalAlignment="Center">
                    <Canvas.Effect>
                        <DropShadowEffect/>
                    </Canvas.Effect>

                    <TextBox x:Name="pKPIHeader" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" 
                         Background="Transparent" BorderThickness="0" 
                         Text="Previous Hour KPI's" 
                         FontSize="60" Padding="0 -8 0 0"
                         FontWeight="UltraBlack" TextDecorations="Underline"
                         Width="651"/>

                    <StackPanel Orientation="Horizontal" Canvas.Bottom="5" Grid.Row="2">

                        <Grid Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Rectangle Width="120" Height="110" Fill="{Binding Path=pVacKPIColor}">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </Rectangle.Effect>

                            </Rectangle>
                            <!--Vac % KPI-->
                            <TextBlock x:Name="pVacKPI" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                        FontSize="40"
                                        Padding="0 0 0 5"
                                        Foreground="White"
                                        FontFamily="Times New Roman"
                                        />
                            <TextBlock x:Name="rOne" Text="Vacs" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                        FontSize="36"
                                        Padding="0 0  "
                                        Foreground="White"
                                        FontFamily="Times New Roman" TextDecorations="Underline"
                                        />
                        </Grid>
                        <Grid Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Rectangle Width="120" Height="110" Fill="{Binding Path=pSpacerKPIColor}">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </Rectangle.Effect>

                            </Rectangle>
                            <!--Spacer % KPI-->
                            <TextBlock x:Name="pSpacerKPI" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                        FontSize="40"
                                        Padding="0 0 0 5"
                                        Foreground="White"
                                        FontFamily="Times New Roman"
                                        />
                            <TextBlock Text="Spacers" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                        FontSize="36"
                                        Padding="0 0  "
                                        Foreground="White"
                                        FontFamily="Times New Roman" TextDecorations="Underline"
                                        />
                        </Grid>
                        <Grid Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Rectangle Width="120" Height="110" Fill="{Binding Path=pCupKPIColor}">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </Rectangle.Effect>

                            </Rectangle>
                            <!--Cup % KPI-->
                            <TextBlock x:Name="pCupKPI" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                        FontSize="40"
                                        Padding="0 0 0 5"
                                        Foreground="White"
                                        FontFamily="Times New Roman"
                                        />
                            <TextBlock Text="Cups" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                        FontSize="36"
                                        Padding="0 0  "
                                        Foreground="White"
                                        FontFamily="Times New Roman" TextDecorations="Underline"
                                        />
                        </Grid>
                        <Grid Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Rectangle Width="120" Height="110" Fill="{Binding Path=pUpTimePIColor}">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </Rectangle.Effect>

                            </Rectangle>
                            <!--UpTime % KPI-->
                            <TextBlock x:Name="pUpTimeKPI" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                        FontSize="40"
                                        Padding="0 0 0 5"
                                        Foreground="White"
                                        FontFamily="Times New Roman"
                                        />
                            <TextBlock Text="UpTime" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                        FontSize="36"
                                        Padding="0 0  "
                                        Foreground="White"
                                        FontFamily="Times New Roman" TextDecorations="Underline"
                                        />
                        </Grid>
                        <Grid Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Rectangle Width="120" Height="110" Fill="{Binding Path=pOEEKPIColor}">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </Rectangle.Effect>

                            </Rectangle>
                            <!--OEE % KPI-->
                            <TextBlock x:Name="pOEEKPI" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                        FontSize="40"
                                        Padding="0 0 0 5"
                                        Foreground="White"
                                        FontFamily="Times New Roman"
                                        />
                            <TextBlock Text="OEE" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                        FontSize="36"
                                        Padding="0 0  "
                                        Foreground="White"
                                        FontFamily="Times New Roman" TextDecorations="Underline"
                                        />
                        </Grid>



                    </StackPanel>
                </Canvas>
            </StackPanel>

            <!--#endregion-->

            <!--#region Fixture-->

            <StackPanel Margin="42 0 0 0">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </StackPanel.Effect>
                <Canvas  Width="512" Height="185" Background="LightGray" HorizontalAlignment="Center" >
                    <Canvas.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Canvas.Effect>
                    <TextBox x:Name="FixtureHeader" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" 
                         Background="Transparent" BorderThickness="0" 
                         Text="Fixture Status" Margin="0 -10 0 0"
                         FontSize="64" FontWeight="UltraBlack" 
                         Width="512" TextDecorations="Underline"/>
                    <StackPanel Orientation="Horizontal" Canvas.Bottom="5" Grid.Row="2" Margin="0 0 0 13">
                        <Grid Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Ellipse x:Name="cOne" Fill="{Binding Path=F1Color}" Width="75" Height="75" StrokeThickness="2" >
                                <Ellipse.Effect>
                                    <DropShadowEffect Opacity="0.8" BlurRadius="2" ShadowDepth="2"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <TextBlock x:Name="One" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        FontSize="56"
                                        Padding="0 0  "
                                        Foreground="White"
                                        FontFamily="Times New Roman"
                                        />
                        </Grid>
                        <Grid Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Ellipse x:Name="cTwo" Fill="{Binding Path=F2Color}" Width="75" Height="75" StrokeThickness="2" >
                                <Ellipse.Effect>
                                    <DropShadowEffect Opacity="0.8" BlurRadius="2" ShadowDepth="2"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <TextBlock x:Name="Two" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        FontSize="56"
                                        Padding="0 0  "
                                        Foreground="White"
                                        FontFamily="Times New Roman"
                                        />
                        </Grid>
                        <Grid Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Ellipse x:Name="cThree" Fill="{Binding Path=F3Color}" Width="75" Height="75" StrokeThickness="2" >
                                <Ellipse.Effect>
                                    <DropShadowEffect Opacity="0.8" BlurRadius="2" ShadowDepth="2"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <TextBlock x:Name="Three" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        FontSize="56"
                                        Padding="0 0  "
                                        Foreground="White"
                                        FontFamily="Times New Roman"
                                        />
                        </Grid>
                        <Grid Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Ellipse x:Name="cFour" Fill="{Binding Path=F4Color}" Width="75" Height="75" StrokeThickness="2" >
                                <Ellipse.Effect>
                                    <DropShadowEffect Opacity="0.8" BlurRadius="2" ShadowDepth="2"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <TextBlock x:Name="Four" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        FontSize="56"
                                        Padding="0 0  "
                                        Foreground="White"
                                        FontFamily="Times New Roman"
                                        />
                        </Grid>
                        <Grid Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Ellipse x:Name="cFive" Fill="{Binding Path=F5Color}" Width="75" Height="75" StrokeThickness="2" >
                                <Ellipse.Effect>
                                    <DropShadowEffect Opacity="0.8" BlurRadius="2" ShadowDepth="2"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <TextBlock x:Name="Five" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        FontSize="56"
                                        Padding="0 0  "
                                        Foreground="White"
                                        FontFamily="Times New Roman"
                                        />
                        </Grid>
                        <Grid Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Ellipse x:Name="cSix" Fill="{Binding Path=F6Color}" Width="75" Height="75" StrokeThickness="2" >
                                <Ellipse.Effect>
                                    <DropShadowEffect Opacity="0.8" BlurRadius="2" ShadowDepth="2"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <TextBlock x:Name="Six" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        FontSize="56"
                                        Padding="0 0  "
                                        Foreground="White"
                                        FontFamily="Times New Roman"
                                        />
                        </Grid>
                    </StackPanel>
                </Canvas>
            </StackPanel>
            <!--#endregion-->
            
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Date/Time/Operator-->

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" >
            <!--Time/Date-->
            <Controls:Tile Title="{Binding Path=CurrentTime}" 
                       TitleFontSize="26"
                       HorizontalTitleAlignment="Center" 
                       VerticalTitleAlignment="Top"
                       Content="{Binding Path=CurrentDate}"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Bottom"
                       Height="80"
                       Margin="-2 0 0 0"
                       BorderThickness="2" BorderBrush="#FF515151"
                       Background="#FF006AD4"
                       VerticalAlignment="Bottom"/>

            <!--Operator-->
            <Controls:Tile Title="{Binding Path=Scanner.Operator}" 
                       TitleFontSize="30"
                       HorizontalTitleAlignment="Center" 
                       VerticalTitleAlignment="Center"
                       Height="80"
                       Margin="4 0 0 0"
                       BorderThickness="2" BorderBrush="#FF515151"
                       Background="#FF006AD4"
                       VerticalAlignment="Bottom"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region DataGrid -->

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                    HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="0 0 2 2"
                    Orientation="Vertical">

            

            <!--Rescently Scanned-->
            <StackPanel Orientation="Horizontal" Margin="0 0 5 7">
                <Controls:Tile Width="200" Height="40" Background="#FF006AD4" 
                               Margin="0 0 8 0" Title="Previously Scanned" HorizontalTitleAlignment="Center"
                               TitleFontSize="22">
                    <Controls:Tile.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                    </Controls:Tile.Effect>
                </Controls:Tile>
                <TextBox x:Name="Scanner_LastScanned" Width="400" Height="40" HorizontalAlignment="Left" BorderThickness="1"  BorderBrush="#FF3B67EC" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="3"/>
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>


            <!--DataGrid-->
            <DataGrid x:Name="Scanner_DataGrid" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                      HorizontalAlignment="right" VerticalAlignment="Bottom"
                      Margin="0 0 2 2"
                      AlternationCount="2"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" 
                      IsReadOnly="True" FontSize="27" FontWeight="Medium" 
                      TextOptions.TextFormattingMode="Display" HeadersVisibility="Column"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      BorderThickness="2 2 2 4" BorderBrush="#FF515151" 
                      Width="auto" Height="250"
                      >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="LimeGreen"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1 1 2 2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#FFECA2A2"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="GhostWhite"></Setter>
                            </Trigger>

                        </Style.Triggers>
                    </Style>

                </DataGrid.Resources>


            </DataGrid>
        </StackPanel>




        <!--#endregion-->

        <!--#region KPI Gauges-->
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="right">

            <!--#region 360 Gauges-->
            
            <StackPanel Orientation="Vertical" Margin="0 75 0 0">
                <!--Downtime mins gauge-->
                <StackPanel Margin="50 0 50 50" >
                    <lvc:Gauge From="0" To="60" Value="{Binding Path=DTimeMins}" 
                            Width="250" Height="250" 
                            Uses360Mode="True" 
                            ToColor="green" FromColor="gold"
                            HighFontSize="32" LabelsVisibility="Collapsed"/>
                    <TextBlock Text="Downtime (m)" FontSize="40" 
                            TextAlignment="Center" VerticalAlignment="Bottom"
                            />
                </StackPanel>
                <!--Downtime Hours gauge-->
                <StackPanel Margin="50 0 50 0">
                    <lvc:Gauge From="0" To="24" Value="{Binding Path=DTimeHours}" 
                            Width="250" Height="250" 
                            Uses360Mode="True" 
                            ToColor="green" FromColor="gold"
                            HighFontSize="32" LabelsVisibility="Collapsed"/>
                    <TextBlock Text="DownTime (h)" FontSize="40" 
                            TextAlignment="Center" VerticalAlignment="Bottom"
                            />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 75 150 0">
                <!--Idle Time Mins gauge-->
                <StackPanel Margin="50 0 50 50">
                    <lvc:Gauge From="0" To="60" Value="{Binding Path=IdleTimeMins}" 
                            Width="250" Height="250" 
                            Uses360Mode="True" 
                            ToColor="green" FromColor="gold"
                            HighFontSize="32" LabelsVisibility="Collapsed"/>
                    <TextBlock Text="Idle Time (m)" FontSize="40" 
                            TextAlignment="Center" VerticalAlignment="Bottom"
                            />
                </StackPanel>
                <!--Oee gauge-->
                <StackPanel Margin="50 0 50 0">
                    <lvc:Gauge From="0" To="100" Value="{Binding Path=OeePercentage}" 
                            Width="250" Height="250" 
                            Uses360Mode="True" 
                            ToColor="green" FromColor="gold"
                            HighFontSize="32" LabelsVisibility="Collapsed"/>
                    <TextBlock Text="OEE (%)" FontSize="40" 
                            TextAlignment="Center" VerticalAlignment="Bottom"
                            />
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            
            <!--#region 180 Gauges-->
            
            <!--Vac gauge-->
            <StackPanel Margin="50 75 50 0">
                <lvc:Gauge From="0" To="{Binding Path=VacGoal}" Value="{Binding Path=cVacKPI}" 
                            Width="250" Height="250" 
                            Uses360Mode="False" 
                            ToColor="green" FromColor="gold"
                            HighFontSize="32" LabelsVisibility="Collapsed"/>
                <TextBlock Text="Vac Count" FontSize="40" 
                            TextAlignment="Center" VerticalAlignment="Bottom"
                            />
            </StackPanel>
            <!--Spacer gauge-->
            <StackPanel Margin="50 75 50 0">
                <lvc:Gauge From="0" To="{Binding Path=SpacerGoal}" Value="{Binding Path=cSpacerKPI}" 
                            Width="250" Height="250" 
                            Uses360Mode="False" 
                            ToColor="green" FromColor="gold"
                            HighFontSize="32" LabelsVisibility="Collapsed"/>
                <TextBlock Text="Spacer Count" FontSize="40" 
                            TextAlignment="Center" VerticalAlignment="Bottom"
                            />
            </StackPanel>
            <!--cup gauge-->
            <StackPanel Margin="50 75 50 0">
                <lvc:Gauge From="0" To="{Binding Path=CupGoal}" Value="{Binding Path=cCupKPI}" 
                            Width="250" Height="250" 
                            Uses360Mode="False" 
                            ToColor="green" FromColor="gold"
                            HighFontSize="32" LabelsVisibility="Collapsed"/>
                <TextBlock Text="Cup Count" FontSize="40" 
                            TextAlignment="Center" VerticalAlignment="Bottom"
                            />
            </StackPanel>
        <!--#endregion-->
            
        </StackPanel>


        <!--#endregion-->
        
    </Grid>
</Window>
