Controls/Panels/Fixtures/BarcodeTile.xaml

<UserControl x:Name="userControl" x:Class="Controls.Panels.Fixtures.BarcodeTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="325">
    <UserControl.Resources>
        <local1:DateConverter x:Key="DateConverter"/>
        <local1:TimeConverter x:Key="TimeConverter"/>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyle2" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="TextDecorations" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" BorderThickness="0,0,0,1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black"/>
                            </Border.BorderBrush>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" IsHitTestVisible="False" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="325">
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="190" RadiusY="7.833" RadiusX="7.833" Stroke="Black" VerticalAlignment="Top" Width="325" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Fill="Gold"/>
        <Label x:Name="Fixture" Content="{Binding FixtureNumber, ElementName=userControl}" Height="110.302" Margin="0,32,0,47.164" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=rectangle}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="72" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FF0026D1" BorderThickness="1,2" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display" FontWeight="Medium" >
            <Label.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Label.BorderBrush>
        </Label>
        <DockPanel x:Name="dockPanel" HorizontalAlignment="Left" Height="190" LastChildFill="False" VerticalAlignment="Top" Width="325">
            <Label x:Name="SerialNum" Content="{Binding SerialNumber, ElementName=userControl}" DockPanel.Dock="Top" Width="{Binding ActualWidth, ElementName=dockPanel}" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" FontSize="24" Style="{DynamicResource LabelStyle1}"/>
            <StackPanel Height="Auto" VerticalAlignment="Bottom" Margin="3,85,0,0" DockPanel.Dock="Left" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="_Date" TextWrapping="Wrap" Text="{Binding Date, Converter={StaticResource DateConverter}, ElementName=userControl}" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" Style="{DynamicResource TextBlockStyle2}" TextAlignment="Left" Padding="2,0,0,0"/>
                    <TextBlock x:Name="_Time" TextWrapping="Wrap" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=Date}" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle2}" Padding="2,0,0,0" Margin="0,-3,0,0" FontSize="20" Height="28.8" Text="{Binding Time, Converter={StaticResource TimeConverter}, ElementName=userControl}"><Run Text="24:24"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                </StackPanel>
                <TextBlock x:Name="Op" TextWrapping="Wrap" Text="{Binding OperatorName, ElementName=userControl}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle2}" Padding="0,-5,0,0" Margin="40,0,0,0" FontSize="20"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
