Controls/Panels/Fixtures/Fixture_D25.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Controls" x:Class="Controls.Panels.Fixtures.Fixture_D25"
             mc:Ignorable="d" 
             d:DesignHeight="185" d:DesignWidth="512">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecked1"/>
                        </ControlTemplate.Resources>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="15">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF00FF17"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <DockPanel HorizontalAlignment="Left" Height="185" LastChildFill="False" VerticalAlignment="Top" Width="512">
            <TextBlock TextWrapping="Wrap" Text="Fixture Status" VerticalAlignment="Top" FontSize="64" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,10">
                <ToggleButton Content="1" IsChecked="{Binding Path=KPI_Fix1}" Height="75" VerticalAlignment="Top" Padding="0" FontSize="48" FontFamily="Times New Roman" Style="{DynamicResource ToggleButtonStyle1}" Width="75" Margin="5,0"/>
                <ToggleButton Content="2" IsChecked="{Binding Path=KPI_Fix2}" Height="75" VerticalAlignment="Top" Padding="0" FontSize="48" FontFamily="Times New Roman" Style="{DynamicResource ToggleButtonStyle1}" Width="75" Margin="5,0"/>
                <ToggleButton Content="3" IsChecked="{Binding Path=KPI_Fix3}" Height="75" VerticalAlignment="Top" Padding="0" FontSize="48" FontFamily="Times New Roman" Style="{DynamicResource ToggleButtonStyle1}" Width="75" Margin="5,0"/>
                <ToggleButton Content="4" IsChecked="{Binding Path=KPI_Fix4}" Height="75" VerticalAlignment="Top" Padding="0" FontSize="48" FontFamily="Times New Roman" Style="{DynamicResource ToggleButtonStyle1}" Width="75" Margin="5,0"/>
                <ToggleButton Content="5" IsChecked="{Binding Path=KPI_Fix5}" Height="75" VerticalAlignment="Top" Padding="0" FontSize="48" FontFamily="Times New Roman" Style="{DynamicResource ToggleButtonStyle1}" Width="75" Margin="5,0"/>
                <ToggleButton Content="6" IsChecked="{Binding Path=KPI_Fix6}" Height="75" VerticalAlignment="Top" Padding="0" FontSize="48" FontFamily="Times New Roman" Style="{DynamicResource ToggleButtonStyle1}" Width="75" Margin="5,0"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
